{
  "name": "obol",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest run --passWithNoTests --coverage",
    "knip": "knip",
    "mutation": "stryker run",
    "arch": "depcruise services packages --config .dependency-cruiser.cjs",
    "migrations": "squawk --config .squawk.toml services/*/migrations/*.sql",
    "tier": "tsx tools/derive-tier-cli.ts",
    "trace": "tsx tools/trace-coverage-cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@effect/vitest": "^0.18.0",
    "@stryker-mutator/core": "8.7.1",
    "@stryker-mutator/vitest-runner": "8.7.1",
    "@types/node": "^22",
    "@vitest/coverage-v8": "2.1.9",
    "dependency-cruiser": "17.4.3",
    "devloop": "github:mayflower/devloop#v0.2.1",
    "effect": "^3",
    "knip": "^5.40.0",
    "squawk-cli": "2.58.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
