{
  "name": "@obol/wallet-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@effect/platform": "^0.96.1",
    "@effect/sql": "^0.51.1",
    "@effect/sql-pg": "^0.52.1",
    "effect": "^3"
  },
  "devDependencies": {
    "@effect/platform-node": "^0.107.0",
    "@effect/vitest": "^0.18.1",
    "@testcontainers/postgresql": "^12.0.2",
    "fast-check": "^3.23.2",
    "vitest": "^2.1.0"
  }
}
